*{
    margin:0px;
    padding:0px;
    font-family:Arial, Helvetica, sans-serif;
  }
 
.navbar-brand {
    padding-left: 10px;
    padding: 0 10px;
    width:200px;
    height: 40px;
    line-height: 60px;
  }

    .grid {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      padding: 5px;
  }
  
  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .horizontal {
      grid-column: span 2;
  }
  
  .vertical {
      grid-row: span 2;
  }
  
  .big {
      grid-column: span 2;
      grid-row: span 2;
  }
  footer.second {
      background-color: #2c2c2c;
      }
  footer.second p{
      color: #FFF;
      text-align: center;
      padding: 5%;
  }
  .zoom {
    transition: transform .8s;
  }
  
  .zoom:hover {
    transform: scale(1.5); 
  }
  .social {
      list-style-type: none;
      text-align: center;
  }
  .social li{
      display: inline;
  }
  .social i{
      font-size: 270%;
      margin:1% 5% 7% 4%;
      color: #2c2c2c;
  }
  .social i:hover {
      color:#606060;
  }
  footer.second {
      background-color: #2c2c2c;
      }
  footer.second p{
      color: #FFF;
      text-align: center;
      padding: 5%;
  }
  .break{
      display: none;
  }